<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>erica subedi</title>
  <style>
body {
  font-family:sans-serif;
  background:url(https://superhi-assets.imgix.net/assets/products/67afaeea-2bd4-41b5-a7d6-db9752cb29e6/original-HV33IF2MFIDDY6GSNTLA.png?ixlib=js-2.3.2&fit=max&auto=format&w=1920&fm=png8);
}
.info-container {
  background: white;
  border-radius:10px;
  padding:48px;
  width:640px;
}
.title {
 color:blue;
  font-size: 60px;
    line-height: 68px;
/*    background:blue; */
}
  .secondary-info {
    display:flex;
  }
  .beginbox , .shortbox , .freebox {
    display:flex; 
    justify-content:center;
    align-items:center;
    
  }
  .beginbox .green-dot svg {
  fill:#16ab59!important;
  padding-right:8px;
  width:16px;
} 
  .shortbox {
    margin-left:8px;
  }
.beginbox p, .shortbox p 
  {
  color:#757579;
  font-weight:normal;
  font-size: 16px;
  
}
.shortbox span svg {
  fill:#B7B7B9 !important;
  width:16px;
  padding-right:4px;
}
.freebox {
  text-transform:uppercase;
  color:blue;
  border:1px solid blue;
  padding:0px 12px;
  font-size:13px;
  font-weight:bold;
  letter-spacing:0.1rem;
  border-radius:3em;
  margin: 4px 8px;
}
.para {
  font-size: 20px;
    line-height: 32px;
}
.butts{
  display: flex;
  gap: 12px;
  width:100%;
  justify-content: stretch;
}
.butts button, .cta button {
  background: white;
  border:2px solid blue;
  border-radius:20px;
    width: 100%;
    height: 44px;
  font-size: 14px;
    line-height: 22px;
  color:blue;
  display:inline-block;
}
  .butts button:hover{
    cursor:pointer;
    background:blue;
    color:white;
  }
.cta button {
  color:white;
  background:#2727E6;
  text-transform:capitalize;
}
  .cta button:hover{
    background:darkblue;
    border-color:darkblue;
    cursor:pointer;
    
  }
.cta.last {
 background:#F0F6FF;
  text-align:center;
  padding:24px;
  margin-top:24px;
  border-radius:16px;
  
  }
.messg {
  font-size:14px;
  font-weight:500;
}
  .my-info {
    background:yellow;
    border-radius:8px;
    padding:8px 12px;
    text-align:center;
   
    
  }

</style>
  </head>
  <body><section class="info-container"> 
<header>
  <h1 class="title">Plan, Design + Code Your First Website</h1>
<section class="secondary-info">
    <span class="beginbox">
 <span class="green-dot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2z"></path></svg></span><p>Beginner
      
    </p> </span>
 <span class="shortbox">
   <span>
     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm3.293 14.707L11 12.414V6h2v5.586l3.707 3.707-1.414 1.414z"></path></svg>
   </span>
   <p>short</p>
   
 </span>
 <span class="freebox">
   free
 </span>
</section>
  <p class="para">
    Gain a whole range of new creative and digital skills so that you can design and build your first website from start to finish – all for free!
  </p>
  <section class="butts"><button>
    Syllabus
  </button><button>
    FAQs
  </button>
    
  </section>
  <section class="cta last">
    <p class="messg">
      You've already got access to this course!
    </p>
    <button>get started
    </button>
  </section>
  
</header>

</section>
<!-- 	<script src="index.js"></script> -->
  <p class="my-info" style="text-transform: capitalize;">
    Hi my name is erica subedi. I'm 14 years old and I'm learning art,fashion design and coding. Find more about me at my <a href="https://github.com/ericasubedi">github page </a>
    </p>
  </body>
</html> 

